# BackEnd_Biblioteca

./: README.md
Biblioteca_BackEnd/: Biblioteca_BackEnd.sln
Biblioteca_BackEnd/Biblioteca.BackEnd.Application/: Biblioteca.BackEnd.Application.csproj
Biblioteca_BackEnd/Biblioteca.BackEnd.Application/Services/Biblioteca/: AutorService.cs  IAutorService.cs  ILibrosService.cs  LibrosService.cs
Biblioteca_BackEnd/Biblioteca.BackEnd.Application/Services/Seguridad/: SeguridadService.cs
Biblioteca_BackEnd/Biblioteca.BackEnd.Domain.Entities/: Biblioteca.BackEnd.Domain.Entities.csproj
Biblioteca_BackEnd/Biblioteca.BackEnd.Domain.Entities/Biblioteca/: Autor.cs  Libro.cs
Biblioteca_BackEnd/Biblioteca.BackEnd.Domain.Entities/Request/Biblioteca/: AutorRequest.cs  LibroRequest.cs
Biblioteca_BackEnd/Biblioteca.BackEnd.Domain.Entities/Seguridad/: Usuario.cs
Biblioteca_BackEnd/Biblioteca.BackEnd.Infrastructure.Data/: Biblioteca.BackEnd.Infrastructure.Data.csproj
Biblioteca_BackEnd/Biblioteca.BackEnd.Infrastructure.Data/EntityFramework/: BibliotecaDBContext.cs  EFExtensions.cs  StoredProcedureExtension.cs
Biblioteca_BackEnd/Biblioteca.BackEnd.Infrastructure.Data/Repositories/: Repository.cs  RepositoryBiblioteca.cs
Biblioteca_BackEnd/Biblioteca.BackEnd.Infrastructure.Framework/: Class1.cs
Biblioteca_BackEnd/Biblioteca.BackEnd.Infrastructure.Framework/Exceptions/: Excepcion.cs
Biblioteca_BackEnd/Biblioteca.BackEnd.Infrastructure.Framework/RepositoryPattern/: IRepository.cs  IRepositoryBiblioteca.cs
Biblioteca_BackEnd/Biblioteca_BackEnd/: Biblioteca_BackEnd.csproj  Program.cs  WeatherForecast.cs
Biblioteca_BackEnd/Biblioteca_BackEnd/Controllers/: WeatherForecastController.cs
Biblioteca_BackEnd/Biblioteca_BackEnd/Controllers/Biblioteca/: LibrosController.cs
Biblioteca_BackEnd/Biblioteca_BackEnd/Properties/: launchSettings.json
(+2 files in other folders)
